<!DOCTYPE html>
<html>
    <head>
        <html lang="no">
        <link rel="stylesheet" href="oppgave.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UIN Oblig 1 - Nikolai</title>
    </head>
    <body>

        <header>
            <nav id="header">
                <a href="index.html"><h1><b>HIOF</b></h1></a>
                <a href="index.html"><p>User user</p></a>
            </nav>
        </header>

        <main>
            <form id="mainForm">
                <label id="titlelabels" for="title" class="title">Title</label>
                <input id="title" class="textfield"></input>
                <label id="contentlabels" for="content" class="title">Content</label>
                <textarea id="content" class="textfield"></textarea>
                <button id="submitBtn">Add</button>
            </form>

            <h1 id="todo">My Todos</h1>
            <section class="flexwrapper" id="con">

                <article class="container">
                    <h3>Todotitle</h3>
                    <p>I'm baby sriracha hot chicken mixtape pabst organic air...</p>
                    <input class="completeBtn" type="submit" value="Complete"></input>
                </article>

                <article class="container">
                    <h3>Todotitle</h3>
                    <p>I'm baby sriracha hot chicken mixtape pabst organic air...</p>
                    <input class="completeBtn" type="submit" value="Complete"></input>
                </article>

                <article class="container">
                    <h3>Todotitle</h3>
                    <p>I'm baby sriracha hot chicken mixtape pabst organic air...</p>
                    <input class="completeBtn" type="submit" value="Complete"></input>
                </article>

                <article class="container">
                    <h3>Todotitle</h3>
                    <p>I'm baby sriracha hot chicken mixtape pabst organic air...</p>
                    <input class="completeBtn" type="submit" value="Complete"></input>
                </article>

                <article class="container">
                    <h3>Todotitle</h3>
                    <p>I'm baby sriracha hot chicken mixtape pabst organic air...</p>
                    <input class="completeBtn" type="submit" value="Complete"></input>
                </article>

                <article class="container">
                    <h3>Todotitle</h3>
                    <p>I'm baby sriracha hot chicken mixtape pabst organic air...</p>
                    <input class="completeBtn" type="submit" value="Complete"></input>
                </article>

            </section>
        </main>
    </body>
</html>