/*  Font  */
* {
    box-sizing: border-box;
}
body, html, h1, div, section, ul, li, header, main, p, button {
    margin: 0;
    padding: 0;
} 
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/*  Header  */
#header{
    border-bottom-style:none;
}
/* HIOF Logo/Knapp */
#header a{
    color: black;
    text-decoration: none;
}

#header h1 b{
    font-weight: bolder;
    font-size: 20px;
    margin-left: 16%;
    top: 2%;
    position: absolute;
}
/*  User Knapp   */
#header p{
    left:80%;
    padding-top: 20px;
    position:relative;
}
.title{
    font-weight: bold;
    font-size: 15px;
    display:block;
}
/* Class boxes */
.textfield{
    height: 50px;
    width: 465px;
    margin-top:15px;
    border-radius: 7px;
    border-width: 1px;
    display:block;
    font-size:large;
    resize: none;
}
#content{
    width:  100%; 
    height: 135px;
    resize: none;
}
/* Add button */
#submitBtn{
    background-color:#56d4c2;
    border-radius: 7px;
    border: none;
    color:white;
    font-weight: bold;
    height: 45px;
    width: 145px;
    font-size: 20px;
    margin-top:15px;
    float:right;
}
/* Mytodos */
#todo{
    display:block;
    margin-top:60px;
    font-weight: 900;
    font-size: 20px;
}
main {
    max-width: 900px;
    margin: 0 auto;
    padding-top: 90px;
}
/* Tilrettelegger for flexbox*/
.flexwrapper{
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
/* Klasse for Bokser */
.container {
    max-width: 250px;
    padding: 10px;
}
/* Submit/complete Knapper */ 
.completeBtn{
    border-radius:5px;
    color:white;
    background-color:#56d4c2;
    float:right;
    margin-right: 50px;
    margin-top:15px;
    border: none;
    
}
.completeBtn:hover{
    border-radius:7px;
    color:white;
    background-color:#6ce6d5;
    float:right;
    margin-right: 50px;
    margin-top:15px;
    border: none;
    
}
/* Tilrettelegger for media queries */
@media only screen and (max-width: 800px){
    body{
        margin-left:25px;
    }
    #header h1 b{
        top: 3%;
    }
    #header h2{
        left:65%
    }
    #title{
        width: 95%;
    }
    #submitBtn{
        margin-right: 5%;
    }
    #content{
        width:  95%; 
        height: calc(20vh);
    }
    .container{
        width: 100%;
        max-width: 100%;
    }
}